# latex数学公式
## 希腊字母
$\delta,\Delta$
$\lambda,\Lambda$
$\alpha,\Alpha$
$\beta,\Beta$
$\phi,\Phi,\varphi$ (variant, 变体)
$\epsilon,\varepsilon$
具体查看：[Latex希腊字母对照表](https://blog.csdn.net/zhouchen1998/article/details/119324338)
## 上下标
$a^2,a_1,x^{y+z},P_{ij}$
变量用斜体：$x_i$
普通文本用直立体：$x_{\text i},自然对数的底数\text{e},虚数单位\text{i、j}$
## 分式
$\frac{1}{2},\frac2 3,\frac1 {x+y},\frac{\frac1 {x}} {1+x},\frac{\dfrac1 {x}} {1+x}$
## 根式
$\sqrt2,\sqrt{x+y},\sqrt[3]{8}$
## 普通运算符
$+,-,\pm,\mp$ 
(加，减，正负，负正)
$\times,\cdot,\div$
(叉乘，点乘，除)
$>,<,\ge,\le,\gg,\ll$
(大于，小于，大于等于，小于等于，远大于，远小于)
$\ne,\approx,\equiv$
(不等，约等，恒等)
$\cap,\cup,\in,\notin,\subseteq,\subsetneqq,\varnothing$
(交，并，属于，不属于，子集，真子集，空集)
$\forall,\exists,\nexists$
(任意，存在，不存在)
$\because,\therefore$
(因为，所有)
$\R,\N,\Z,\N_+$
(数集)
$\infty,\cdots\propto,\degree$
(无穷,省略,正比,度)
$\sin x,\log_2 x, \ln x,\lg x,$
$\lim\limits_{x \to 0} \frac { x}{\sin x}$
